<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gary's Turkey Burritos</title>
</head>
<body>
    <h1> Gary's Turkey Burritos</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F2276941.jpg&q=60&c=sc&poi=auto&orient=true&h=512">

    <h2>Description</h2>
    <p>Easy to make, Gary's turkey burritos are special and low-fat and taste awesome! You don't eat red meat, but love burritos? Well, you can't taste the difference here. These are medium spicy, not fire hot!</p>
    <h3>Turkey Burrito Ingredients</h3>
    <ul>
        <li>1 pound ground turkey</li>
        <li>2 (7.75 ounce) cans Mexican-style hot tomato sauce (such as El Pato)</li>
        <li>1 (15.25 ounce) can whole kernel corn, drained</li>
        <li>1/2 small onion, diced</li>
        <li>1 (16 ounch) can fat-free refried beans</li>
        <li>6 (10 inch) flour tortillas</li>
        <li>1 (16 ounch) contianer fat-free sour cream</li>
        <li>3/4 cup shredded reduced-fat Cheddar cheese</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Brown ground turkey in a large skillet over medium-high heat. Stir in tomato sauce, corn, and onion. Reduce heat to medium; simmer, stirring occasionally, until liquids reduce, about 20 minutes.</li>
        <li>Heat beans in a separate medium skillet over medium-low heat.</li>
        <li>Heat tortillas over a gas stovetop burner for 1 to 2 minutes, flipping a few times.</li>
        <li>Fill tortillas with beans, turkey mixture, sour cream, and cheese; serve while still warm.</li>
    </ol>

    <a href="../index.html">Home</a>
</body>
</html>